<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blending the MOOD</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background: #888888;
        }

        .color-box{
            height: 12.5rem;
            width: 12.5rem;
            margin: 1.2rem;
            border: none;
            outline: none;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
            border-radius: 8px;
        }

        .colors input{
            margin: 1rem;
            padding: 0.2rem;
            height: 50px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
            cursor: pointer;
        }

        .btn{
            text-align: center;
        }

        .btn button{
            padding: 0.5rem;
            border: none;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            background: #e3e1e1;
            cursor: pointer;
            font-size: 1rem;
        }

        .btn button:hover{
            padding: 0.6rem;
            font-size: 1.1rem;
            transition: 0.2s ease-in-out;
        }

        .colors{
            text-align: center;
            margin: 0.5rem 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="colors">
    <input type="color" id="color1" value="#ff0000">
    <input type="color" id="color2" value="#0000ff">
</div>
<div class="btn">
    <button>AMALGAMATE</button>
</div>

    <div class="color-box" id="result-box"></div>
</div>
<script>
    const mixColors = () => {
        const color1 = document.querySelector("#color1").value;
        const color2 = document.querySelector("#color2").value;

        const resultColor = mixHexColor(color1 , color2);
        document.querySelector("#result-box").style.backgroundColor = resultColor;
    };

    const mixHexColor = (color1 , color2) => {
       const r = Math.round((parseInt(color1.substring(1 , 3) , 16) + parseInt(color2.substring(1 , 3) , 16)) / 2);
       const g = Math.round((parseInt(color1.substring(3 , 5) , 16) + parseInt(color2.substring(3 , 5) , 16)) / 2);
       const b = Math.round((parseInt(color1.substring(5 , 7) , 16) + parseInt(color2.substring(5 , 7) , 16)) / 2);

       return `rgb(${r} , ${g} , ${b})`;
    };

    const btn = document.querySelector(".btn");
    btn.addEventListener("click" , mixColors);
    
</script>
</body>
</html>